<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00cea171d9a94f738b2f096f7b2aaabd" Name="Diagram1">
        <EntityTypeShape EntityType="FacturaBDModel.Clientes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaBDModel.FacturaDetalle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaBDModel.FacturaEncabezado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturaBDModel.Productos" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="FacturaBDModel.FK__FacturaEn__IdCli__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaBDModel.FK__FacturaDe__IdFac__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FacturaBDModel.FK__FacturaDe__IdPro__5070F446" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FacturaBDModel.Usuario" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>